# StandAloneCrawler

./: .classpath  .project  loggerFile.txt  pom.xml
config/: multiple_searchOption_config.csv
src/main/java/org/PdfFileReader/: CSVFileReader.java  DemoLinebyLineReadFile.java  DemoReadPDFFile.java  FileSearchModel.java  ReplacingTextInPDF.java  SearchAndReplace.java
src/main/java/org/ghc/: FindAndReplaceThreadPool.java  StartCrawlerApp.java
src/main/java/org/ghc/model/: FindAndReplaceTextModel.java  SearchResult.java
src/main/java/org/ghc/thread/: SearchTextInFileThread.java
src/main/java/org/ghc/utility/: CSVConfigFileReader.java  CommonFileUtility.java
src/org/ghc/: CommonFileUtility.java  FileUtility.java  MSDocumentBasedFileUtility.java  PDFFileBasedFileUtility.java  StartCrawler.java  TextBasedFileUtility.java  config.properties
src/org/ghc/model/: FindTask.java
